# pgr209-2-nime003

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/no/kristiania/nimebu/: ListProductsServlet.java  Product.java  ProductsEndpoint.java  ShopServer.java
src/main/nimebushop-frontend/: index.html  package-lock.json  package.json  vite.config.js
src/main/nimebushop-frontend/src/: App.jsx
src/main/resources/webapp/: index.html
src/test/java/no/kristiania/nimebu/: ShopServerTest.java
